# bountyblok-csharp

./: BountyblokClient.cs  BountyblokClientOptions.cs  BountyblokResponse.cs  IBountyblokClient.cs  LICENSE.md  README.md  bountyblok.client.csproj
Example/: VariousExamples.cs
Model/: BountyblokLogTask.cs  ChallengeProgressViewModel.cs  ChallengeRewardViewModel.cs  GetChallengeRequest.cs  GetChallengeResponse.cs  LogAppRequest.cs  LogResponse.cs  LogTaskRequest.cs  TaskProgressViewModel.cs
